# exchanger-java

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/ua/knu/exchanger/: ExchangerJavaApplication.java
src/main/java/ua/knu/exchanger/configuration/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java  SpringConfiguration.java
src/main/java/ua/knu/exchanger/model/: Model.java
src/main/java/ua/knu/exchanger/service/: CloudConsumerService.java  CloudProducerService.java
src/main/resources/: application-cloud-kafka.yml  application-cloud-rabbit-mq.yml  application.yml
src/main/resources/data/: large.json
